#quarkus.qpid-jms.url=amqps://ex-aao-amqp-0-svc-rte-amq-broker.apps.ocp.snimmo.com:443?transport.verifyHost=false
quarkus.qpid-jms.url=failover:(amqps://ex-aao-amqp-0-svc-rte-amq-broker.apps.ocp.snimmo.com:443?transport.verifyHost=false,amqps://ex-aao-amqp-1-svc-rte-amq-broker.apps.ocp.snimmo.com:443?transport.verifyHost=false)?failover.maxReconnectAttempts=3
#quarkus.qpid-jms.username=quarkus
#quarkus.qpid-jms.password=quarkus
quarkus.http.port=8081